# melodymatrix-app-views

./: .gitignore  CONTEXT.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build-with-gradle.yml  build-with-maven.yml  cleanup.yml
src/main/kotlin/be/codewriter/melodymatrix/view/: TestApp.kt  TestLauncher.kt  TestView.kt  VisualizerStage.kt
src/main/kotlin/be/codewriter/melodymatrix/view/component/: ScaledContentPane.kt  TickerSlider.kt  ToggleButton.kt  ZoomableNode.kt
src/main/kotlin/be/codewriter/melodymatrix/view/data/: LicenseResult.kt  LicenseStatus.kt  MainNote.kt  MidiData.kt  MidiEvent.kt  MmxEventHandler.kt  Note.kt  Octave.kt  PianoKeyType.kt  PlayEvent.kt
src/main/kotlin/be/codewriter/melodymatrix/view/definition/: Chord.kt  ChordAlteration.kt  ChordDetectionRules.kt  ChordExtension.kt  ChordQuality.kt  ChordQualityPreset.kt  ChordRelationship.kt  DrumPart.kt  MainNote.kt  MidiEvent.kt  Note.kt  Octave.kt  PianoKeyType.kt
src/main/kotlin/be/codewriter/melodymatrix/view/event/: AudioSpectrumEvent.kt  ChordEvent.kt  MidiDataEvent.kt  MmxEvent.kt  MmxEventType.kt  NoteEventListener.kt  PlayEvent.kt  PlaybackStopEvent.kt  ScoreLoadedEvent.kt
src/main/kotlin/be/codewriter/melodymatrix/view/helper/: ChordFingersLoader.kt  ChordRelationMap.kt  FileLoader.kt  GuitarChordVoicing.kt  JavaFxSettingAdapter.kt  RegistryHelper.kt  RelatedChord.kt  SettingHelper.kt  SettingStorage.kt
src/main/kotlin/be/codewriter/melodymatrix/view/i18n/: BundleRef.kt  I18n.kt  SupportedLocale.kt
src/main/kotlin/be/codewriter/melodymatrix/view/piano/: PianoStage.kt
src/main/kotlin/be/codewriter/melodymatrix/view/piano/component/: PianoConfiguratorBackground.kt  PianoConfiguratorEffect.kt  PianoConfiguratorKey.kt  PianoGenerator.kt  PianoKey.kt  PianoKeyBlack.kt  PianoKeyWhite.kt
src/main/kotlin/be/codewriter/melodymatrix/view/stage/: MmxView.kt  ViewStage.kt
src/main/kotlin/be/codewriter/melodymatrix/view/stage/chart/: ChartsStage.kt  ChartsView.kt
src/main/kotlin/be/codewriter/melodymatrix/view/stage/chord/: ChordDetector.kt  ChordRelationMap.kt  ChordRelationStage.kt  ChordRelationView.kt  ChordRelationship.kt  ChordStage.kt  ChordView.kt
src/main/kotlin/be/codewriter/melodymatrix/view/stage/drum/: DrumStage.kt  DrumView.kt
src/main/kotlin/be/codewriter/melodymatrix/view/stage/guitar/: GuitarChordStage.kt  GuitarChordView.kt  GuitarChordVoicing.kt  GuitarStage.kt
src/main/kotlin/be/codewriter/melodymatrix/view/stage/ledstrip/: ColorBoxHighlight.kt  LedStripStage.kt  LedStripView.kt
src/main/kotlin/be/codewriter/melodymatrix/view/test/: AudioSpectrumSimulator.kt  EventHandler.kt  MidiDataReceivedListener.kt  MidiSimulator.kt  MmxEventHandler.kt  TestView.kt  TestViewButtons.kt  TestViewLicense.kt  TestViewMidiEvents.kt  TestViewMusicSelection.kt  TestViewStages.kt
src/main/kotlin/be/codewriter/melodymatrix/view/video/: DummyVideoRecorder.kt  VideoRecorder.kt
src/main/kotlin/be/codewriter/melodymatrix/view/view/: MmxNoteDispatcher.kt  MmxView.kt
src/main/resources/: log4j2.xml
src/main/resources/guitar/: chord-fingers.csv
src/main/resources/i18n/common/: de.properties  en.properties  es.properties  fr.properties  it.properties  ja.properties  nl.properties  pl.properties  pt.properties  zh.properties
src/main/resources/i18n/view/chart/: de.properties  en.properties  es.properties  fr.properties  it.properties  ja.properties  nl.properties  pl.properties  pt.properties  zh.properties
src/main/resources/i18n/view/chord/: de.properties  en.properties  es.properties  fr.properties  it.properties  ja.properties  nl.properties  pl.properties  pt.properties  zh.properties
src/main/resources/i18n/view/drum/: de.properties  en.properties  es.properties  fr.properties  it.properties  ja.properties  nl.properties  pl.properties  pt.properties  zh.properties
src/main/resources/i18n/view/guitar/: de.properties  en.properties  es.properties  fr.properties  it.properties  ja.properties  nl.properties  pl.properties  pt.properties  zh.properties
src/main/resources/i18n/view/learnstrip/: de.properties  en.properties  es.properties  fr.properties  it.properties  ja.properties  nl.properties  pl.properties  pt.properties  zh.properties
src/main/resources/i18n/view/led/: de.properties  en.properties  es.properties  fr.properties  it.properties  ja.properties  nl.properties  pl.properties  pt.properties  zh.properties
src/main/resources/i18n/view/midi/: de.properties  en.properties  es.properties  fr.properties  it.properties  ja.properties  nl.properties  pl.properties  pt.properties  zh.properties
src/main/resources/i18n/view/piano/: de.properties  en.properties  es.properties  fr.properties  it.properties  ja.properties  nl.properties  pl.properties  pt.properties  zh.properties
src/main/resources/i18n/view/sheetmusic/: de.properties  en.properties  es.properties  fr.properties  it.properties  ja.properties  nl.properties  pl.properties  pt.properties  zh.properties
src/main/resources/i18n/view/spectrum/: de.properties  en.properties  es.properties  fr.properties  it.properties  ja.properties  nl.properties  pl.properties  pt.properties  zh.properties
src/main/resources/i18n/view/staff/: de.properties  en.properties  es.properties  fr.properties  it.properties  ja.properties  nl.properties  pl.properties  pt.properties  zh.properties
src/test/kotlin/be/codewriter/melodymatrix/view/data/: ChordFingersLoaderTest.kt  MidiDataEventTest.kt  MidiDataTest.kt
src/test/kotlin/be/codewriter/melodymatrix/view/definition/: ChordAlteredDominantTest.kt  ChordDefinitionTest.kt  ChordSeventhTest.kt  ChordTriadTest.kt  DrumPartMappingTest.kt
src/test/kotlin/be/codewriter/melodymatrix/view/helper/: ChordRelationMapTest.kt
src/test/kotlin/be/codewriter/melodymatrix/view/i18n/: I18nBundleCoverageTest.kt
src/test/kotlin/be/codewriter/melodymatrix/view/stage/: MmxViewMetadataTest.kt  ViewStageMetadataTest.kt
src/test/kotlin/be/codewriter/melodymatrix/view/view/: MmxViewMetadataTest.kt
(+129 files in other folders)
